# net_core_bulky_prj

./: .gitignore  BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  CoverType.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utility/: SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Admin/Views/Category/: Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
